# netflake

./: .csproj  .gitignore  README.md  nf.cmd
src/: ClientState.cs  ClientTimeoutException.cs  NetworkHandler.cs  Pipeline.cs
src/client/: NetClient.cs  ServerContext.cs
src/pipe/: EncryptionPipeline.cs  KeepAlivePipeline.cs
src/server/: Client.cs  ClientContext.cs  NetServer.cs  ServerHandler.cs
src/utils/: ByteUtils.cs  CipherUtils.cs
test/: TestClient.cs  TestServer.cs  client.csproj  server.csproj
